{
  "ConnectionStrings":{
    "MyConnection": "Data source=OnlineStore.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "Key": "Vm14U1EyRXhXWGxVV0d4VVlUSm9VVlp0ZUhkalJteHpXa1JPYkZadFVucFpWVll3WWtkS1NWRnNUbFpTYkVZMFZtdGFkMWRHVW5GU2JYQnBWbXh3ZVZaWWNFdFdNRFZTVUZReFZGcFhUakZqYlZaclV6SldOUT09U2VjdXJlZEtleQ==",
    "Issuer": "http://localhost:5000"
  }
}
